<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practical Component - Tabs</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			padding: 20px 0;
		}
	</style>
</head>
<body>
	
	<div class="container" id="root">
		<s-modal>
			<template slot="header">Hello World</template>
				Lorem ipsum and all that jazz.
			<template slot="footer">
				<a class="button is-success">Save changes</a>
		      	<a class="button">Cancel</a>
			</template>
		</s-modal>
	</div>

	<script type="text/javascript" src="https://unpkg.com/vue@2.3.4"></script>
	<script type="text/javascript" src="Ep14.js"></script>
</body>
</html>