<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute and Class Binding</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<style>
		.bg_blue {
			background-color: blue;
		}
	</style>
</head>
<body>
	
	<div id="root">
		<button :class="{'bg_blue': changeColour}" @click="toggleColour">Toggle Colour</button> <br>
		<button :disabled="isDisabled" @click="Disable">Disable Me!</button>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/vue@2.3.4"></script>

	<script>
		new Vue ({

			el: "#root",
			data: {
				changeColour: false,
				isDisabled: false
			},

			methods: {
				toggleColour: function () {
					this.changeColour = !this.changeColour;
				},

				Disable: function () {
					this.isDisabled = true;
				}
			}

		})
	</script>
</body>
</html>