<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practical Component: Message</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		body {
			padding: 40px 0;
		}

		.close {
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="root" class="container">
		
		<s-message title="Hello World" body="Blablabla"></s-message>	
		<s-message title="Hello Univers" body="Test"></s-message>	
		<s-message title="Winter Is Here" body="New season of GoT is getting closer!"></s-message>	
	
	</div>

	<script type="text/javascript" src="https://unpkg.com/vue@2.3.4"></script>
	<script type="text/javascript" src="Ep9.js"></script>
</body>
</html>